
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vyawahare Gaddamwar & Associates LLP</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans text-gray-800">
  <nav class="bg-white shadow p-4 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <h1 class="text-xl font-bold">VG & Associates LLP</h1>
      <ul class="flex space-x-6">
        <li><a href="#home" class="hover:text-blue-600">Home</a></li>
        <li><a href="#about" class="hover:text-blue-600">About</a></li>
        <li><a href="#services" class="hover:text-blue-600">Services</a></li>
        <li><a href="#careers" class="hover:text-blue-600">Careers</a></li>
        <li><a href="#contact" class="hover:text-blue-600">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section id="home" class="py-20 text-center bg-gray-100">
    <h2 class="text-4xl font-bold mb-4">Vyawahare Gaddamwar & Associates LLP</h2>
    <p class="text-lg">Trusted Chartered Accountants for your business journey</p>
  </section>

  <section id="about" class="py-16 px-6 bg-white max-w-4xl mx-auto">
    <h2 class="text-3xl font-bold mb-6 text-center">About Us</h2>
    <p>
      Vyawahare Gaddamwar & Associates LLP is a professionally managed Chartered Accountancy firm offering services in Accounting, Auditing, Taxation, Advisory, and Compliance. We serve corporates, startups, professionals, and individuals across diverse sectors. Driven by ethics, integrity, and a client-centric approach, we combine technical expertise with industry insight to deliver reliable, high-quality, and tailored solutions.
    </p>
    <p class="mt-4">
      Our team of skilled professionals ensures timely execution, regulatory compliance, and strategic support to help clients achieve sustainable growth. We act as trusted advisors, committed to building long-term relationships and adding value at every stage of your business journey.
    </p>
  </section>

  <section id="services" class="py-16 px-6 bg-gray-50 max-w-4xl mx-auto">
    <h2 class="text-3xl font-bold mb-6 text-center">Our Services</h2>
    <ul class="list-disc pl-6 space-y-2">
      <li>Audit & Assurance (Statutory, Internal & Forensic)</li>
      <li>Taxation Services (Direct & Indirect)</li>
      <li>Bank & Special Audits</li>
      <li>Operational Efficiency & Systems Audit</li>
      <li>Compliance, Advisory & Reporting</li>
    </ul>
  </section>

  <section id="careers" class="py-16 px-6 bg-white max-w-4xl mx-auto">
    <h2 class="text-3xl font-bold mb-6 text-center">Careers</h2>
    <form action="mailto:shubham@vgallp.com" method="post" enctype="text/plain" class="space-y-4 max-w-xl mx-auto">
      <input type="text" name="Name" placeholder="Your Name" required class="w-full border p-2 rounded" />
      <input type="email" name="Email" placeholder="Your Email" required class="w-full border p-2 rounded" />
      <textarea name="Message" placeholder="Tell us about yourself" rows="4" class="w-full border p-2 rounded"></textarea>
      <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Submit</button>
    </form>
  </section>

  <section id="contact" class="py-16 px-6 bg-gray-100 max-w-4xl mx-auto text-center">
    <h2 class="text-3xl font-bold mb-4">Contact Us</h2>
    <p>Vitthal Rukmini Palace, Laxmi Nagar, Nagpur, Maharashtra – 440022 (H.O.)</p>
  </section>

  <footer class="text-center py-4 bg-white border-t">
    <p>&copy; 2025 Vyawahare Gaddamwar & Associates LLP. All rights reserved.</p>
  </footer>
</body>
</html>
